<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style6.css" media="screen">
    <script class="u-script" type="text/javascript" src="/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/script.js" defer=""></script>
    <style class="u-style">
        .u-section-2 {
            background-image: none;
        }

        .u-section-2 .u-sheet-1 {
            min-height: 984px;
        }

        .u-section-2 .u-layout-wrap-1 {
            margin: 24px auto 0 0;
        }

        .u-section-2 .u-layout-cell-1 {
            min-height: 532px;
        }

        .u-section-2 .u-image-1 {
            width: 550px;
            height: 507px;
            margin: 0 auto;
        }

        .u-section-2 .u-layout-cell-2 {
            min-height: 532px;
        }

        .u-section-2 .u-container-layout-2 {
            padding: 30px 20px;
        }

        .u-section-2 .u-text-1 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
            margin: 0 auto 0 0;
        }

        .u-section-2 .u-text-2 {
            font-size: 3.75rem;
            font-weight: 700;
            margin: 20px 90px 0 0;
        }

        .u-section-2 .u-text-3 {
            font-style: italic;
            margin: 20px 20px 0 0;
        }

        .u-section-2 .u-btn-1 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-style: none;
            font-weight: 700;
            margin: 38px auto 0 0;
        }

        .u-section-2 .u-text-4 {
            text-align: left;
            margin: 20px auto 0 0;
        }

        .u-section-2 .u-btn-2 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-2 .u-list-1 {
            margin: 0 auto 60px 0;
        }

        .u-section-2 .u-repeater-1 {
            grid-template-columns: repeat(4, 25%);
            min-height: 394px;
            grid-gap: 0px;
        }

        .u-section-2 .u-list-item-1 {
            background-image: none;
        }

        .u-section-2 .u-container-layout-3 {
            padding: 30px 20px;
        }

        .u-section-2 .u-icon-1 {
            height: 80px;
            width: 80px;
            background-image: none;
            margin: 0 auto;
        }

        .u-section-2 .u-text-5 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 2.25rem;
            margin: 30px auto 0;
        }

        .u-section-2 .u-text-6 {
            font-style: italic;
            margin: 20px -1px 0;
        }

        .u-section-2 .u-btn-3 {
            background-image: none;
            border-style: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 20px auto 0;
        }

        .u-section-2 .u-list-item-2 {
            background-image: none;
        }

        .u-section-2 .u-container-layout-4 {
            padding: 30px 20px;
        }

        .u-section-2 .u-icon-2 {
            height: 80px;
            width: 80px;
            background-image: none;
            margin: 0 auto;
        }

        .u-section-2 .u-text-7 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 2.25rem;
            margin: 30px auto 0;
        }

        .u-section-2 .u-text-8 {
            font-style: italic;
            margin: 20px -1px 0;
        }

        .u-section-2 .u-btn-4 {
            background-image: none;
            border-style: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 20px auto 0;
        }

        .u-section-2 .u-list-item-3 {
            background-image: none;
        }

        .u-section-2 .u-container-layout-5 {
            padding: 30px 20px;
        }

        .u-section-2 .u-icon-3 {
            height: 80px;
            width: 80px;
            background-image: none;
            margin: 0 auto;
        }

        .u-section-2 .u-text-9 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 2.25rem;
            margin: 30px auto 0;
        }

        .u-section-2 .u-text-10 {
            font-style: italic;
            margin: 20px -1px 0;
        }

        .u-section-2 .u-btn-5 {
            background-image: none;
            border-style: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 20px auto 0;
        }

        .u-section-2 .u-list-item-4 {
            background-image: none;
        }

        .u-section-2 .u-container-layout-6 {
            padding: 30px 20px;
        }

        .u-section-2 .u-icon-4 {
            height: 80px;
            width: 80px;
            background-image: none;
            margin: 0 auto;
        }

        .u-section-2 .u-text-11 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 2.25rem;
            margin: 30px auto 0;
        }

        .u-section-2 .u-text-12 {
            font-style: italic;
            margin: 20px -1px 0;
        }

        .u-section-2 .u-btn-6 {
            background-image: none;
            border-style: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 20px auto 0;
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 822px;
            }

            .u-section-2 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 439px;
            }

            .u-section-2 .u-image-1 {
                width: 470px;
                height: 433px;
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 439px;
            }

            .u-section-2 .u-text-2 {
                margin-right: 0;
            }

            .u-section-2 .u-text-3 {
                margin-right: 0;
            }

            .u-section-2 .u-list-1 {
                height: auto;
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-2 .u-text-6 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-2 .u-btn-3 {
                height: 45px;
            }

            .u-section-2 .u-text-8 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-2 .u-btn-4 {
                height: 45px;
            }

            .u-section-2 .u-text-10 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-2 .u-btn-5 {
                height: 45px;
            }

            .u-section-2 .u-text-12 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-2 .u-btn-6 {
                height: 45px;
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 1154px;
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-2 .u-image-1 {
                width: 422px;
                height: 399px;
                margin-left: 0;
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-2 .u-text-2 {
                font-size: 3rem;
            }

            .u-section-2 .u-repeater-1 {
                grid-template-columns: repeat(2, 50%);
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 1254px;
            }

            .u-section-2 .u-layout-cell-1 {
                order: 1;
            }

            .u-section-2 .u-image-1 {
                width: 464px;
                height: 439px;
                margin-top: -40px;
                margin-left: auto;
            }

            .u-section-2 .u-layout-cell-2 {
                order: 0;
            }

            .u-section-2 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-image-1 {
                width: 301px;
                height: 301px;
                margin-top: -20px;
            }

            .u-section-2 .u-text-2 {
                font-size: 2.25rem;
            }

            .u-section-2 .u-repeater-1 {
                grid-template-columns: repeat(1, 100%);
            }

            .u-section-2 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-2 .u-text-5 {
                font-size: 1.875rem;
            }

            .u-section-2 .u-container-layout-4 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-2 .u-text-7 {
                font-size: 1.875rem;
            }

            .u-section-2 .u-container-layout-5 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-2 .u-text-9 {
                font-size: 1.875rem;
            }

            .u-section-2 .u-container-layout-6 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-2 .u-text-11 {
                font-size: 1.875rem;
            }
        }
    </style>
    <style class="u-style">
        .u-section-3 {
            background-image: none;
        }

        .u-section-3 .u-sheet-1 {
            min-height: 697px;
        }

        .u-section-3 .u-layout-wrap-1 {
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .u-section-3 .u-layout-cell-1 {
            min-height: 639px;
        }

        .u-section-3 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-3 .u-text-1 {
            margin-top: 0;
            font-size: 1.5rem;
            margin-bottom: 0;
            font-weight: 700;
            line-height: 1.8;
        }

        .u-section-3 .u-image-1 {
            width: 100%;
            height: 100%;
        }

        .u-section-3 .u-layout-cell-2 {
            min-height: 563px;
        }

        .u-section-3 .u-container-layout-2 {
            padding: 30px 100px;
        }

        .u-section-3 .u-text-2 {
            margin: 27px 0 0;
        }

        .u-section-3 .u-text-3 {
            margin-top: 20px;
            margin-bottom: 0;
            font-weight: 600;
        }

        .u-section-3 .u-btn-1 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-style: none;
            font-weight: 700;
            margin: 20px auto 0 0;
        }

        .u-section-3 .u-text-4 {
            text-align: left;
            margin: 20px auto 0 0;
        }

        .u-section-3 .u-btn-2 {
            border-style: none none solid;
            padding: 0;
        }

        @media (max-width: 1199px) {
            .u-section-3 .u-sheet-1 {
                min-height: 585px;
            }

            .u-section-3 .u-layout-cell-1 {
                min-height: 527px;
            }

            .u-section-3 .u-image-1 {
                background-position: 50% 50%;
            }

            .u-section-3 .u-layout-cell-2 {
                min-height: 464px;
            }

            .u-section-3 .u-container-layout-2 {
                padding-left: 50px;
                padding-right: 50px;
            }
        }

        @media (max-width: 991px) {
            .u-section-3 .u-sheet-1 {
                min-height: 158px;
            }

            .u-section-3 .u-layout-cell-1 {
                min-height: 677px;
            }

            .u-section-3 .u-text-1 {
                margin-top: 35px;
                font-size: 1.25rem;
            }

            .u-section-3 .u-image-1 {
                height: 275px;
                width: 263px;
                margin-top: 35px;
            }

            .u-section-3 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-3 .u-container-layout-2 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media (max-width: 767px) {
            .u-section-3 .u-sheet-1 {
                min-height: 258px;
            }

            .u-section-3 .u-layout-cell-1 {
                min-height: 657px;
            }

            .u-section-3 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-3 .u-image-1 {
                width: 436px;
                height: 383px;
                margin-left: 84px;
            }

            .u-section-3 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-3 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-3 .u-image-1 {
                width: 320px;
                height: 281px;
                margin-left: 0;
            }
        }
    </style>
    <style class="u-style">
        .u-section-4 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322313201_345a1732eb047087f905615ca46c691b.jpg");
            background-position: 50% 100%;
        }

        .u-section-4 .u-sheet-1 {
            min-height: 740px;
        }

        .u-section-4 .u-text-1 {
            margin: 60px auto 0;
        }

        .u-section-4 .u-text-2 {
            font-size: 1.25rem;
            font-style: italic;
            width: 800px;
            margin: 20px auto 0;
        }

        .u-section-4 .u-list-1 {
            margin: 57px 0 0;
        }

        .u-section-4 .u-repeater-1 {
            grid-template-columns: repeat(4, calc(25% - 13.5px));
            min-height: 306px;
            grid-gap: 18px;
        }

        .u-section-4 .u-list-item-1 {
            background-image: none;
        }

        .u-section-4 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-4 .u-image-1 {
            width: 164px;
            height: 164px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322245645_85804782250ac49b69e5db8b3d7c3859.jpg");
            background-position: 50% 50%;
            margin: 0 auto;
        }

        .u-section-4 .u-text-3 {
            text-transform: none;
            font-style: italic;
            margin: 32px 2px 0;
        }

        .u-section-4 .u-container-layout-2 {
            padding: 30px;
        }

        .u-section-4 .u-image-2 {
            width: 164px;
            height: 164px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322313201_345a1732eb047087f905615ca46c691b.jpg");
            background-position: 50% 50%;
            margin: 0 auto;
        }

        .u-section-4 .u-text-4 {
            text-transform: none;
            font-style: italic;
            margin: 32px 2px 0;
        }

        .u-section-4 .u-container-layout-3 {
            padding: 30px;
        }

        .u-section-4 .u-image-3 {
            width: 164px;
            height: 164px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322297474_6f8e1c3e3e3ec1f0967cd797db6770a8.jpg");
            background-position: 50% 50%;
            margin: 0 auto;
        }

        .u-section-4 .u-text-5 {
            text-transform: none;
            font-style: italic;
            margin: 32px 2px 0;
        }

        .u-section-4 .u-container-layout-4 {
            padding: 30px;
        }

        .u-section-4 .u-image-4 {
            width: 164px;
            height: 164px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322309586_46d9dbd107b4237f214010f6bd3882cb.jpg");
            background-position: 50% 50%;
            margin: 0 auto;
        }

        .u-section-4 .u-text-6 {
            text-transform: none;
            font-style: italic;
            margin: 32px 2px 0;
        }

        .u-section-4 .u-text-7 {
            width: 182px;
            margin: 39px auto 0;
        }

        .u-section-4 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-4 .u-btn-2 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
            background-image: none;
            margin: 39px auto 60px;
        }

        @media (max-width: 1199px) {
            .u-section-4 .u-sheet-1 {
                min-height: 556px;
            }

            .u-section-4 .u-list-1 {
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-4 .u-text-3 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-4 .u-text-4 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-4 .u-text-5 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-4 .u-text-6 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-4 .u-btn-2 {
                border-style: none;
            }
        }

        @media (max-width: 991px) {
            .u-section-4 .u-sheet-1 {
                min-height: 1079px;
            }

            .u-section-4 .u-text-2 {
                width: 720px;
            }

            .u-section-4 .u-list-1 {
                height: auto;
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-4 .u-repeater-1 {
                grid-template-columns: repeat(2, calc(50% - 9px));
            }

            .u-section-4 .u-text-7 {
                margin-top: 38px;
            }
        }

        @media (max-width: 767px) {
            .u-section-4 .u-sheet-1 {
                min-height: 1076px;
            }

            .u-section-4 .u-text-2 {
                width: 540px;
            }

            .u-section-4 .u-repeater-1 {
                grid-template-columns: repeat(1, 100%);
            }

            .u-section-4 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-4 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-4 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-4 .u-container-layout-4 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-4 .u-text-2 {
                width: 340px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-5 {
            background-image: none;
        }

        .u-section-5 .u-sheet-1 {
            min-height: 791px;
            position: relative;
        }

        .u-section-5 .u-shape-1 {
            width: 442px;
            height: 791px;
            background-image: none;
            margin: 0 326px 0 auto;
        }

        .u-section-5 .u-image-1 {
            width: 692px;
            height: 716px;
            margin: -716px auto 0 0;
        }

        .u-section-5 .u-group-1 {
            min-height: 425px;
            width: 596px;
            margin: -510px 0 60px auto;
        }

        .u-section-5 .u-container-layout-1 {
            padding: 30px 60px;
        }

        .u-section-5 .u-text-1 {
            font-weight: 700;
            margin: 0;
        }

        .u-section-5 .u-text-2 {
            margin: 20px 0 0;
        }

        .u-section-5 .u-text-3 {
            margin: 20px 0 0;
        }

        .u-section-5 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-5 .u-btn-2 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-style: none;
            font-weight: 700;
            margin: 20px auto 0 0;
        }

        @media (max-width: 1199px) {
            .u-section-5 .u-sheet-1 {
                min-height: 765px;
            }

            .u-section-5 .u-shape-1 {
                width: 433px;
                left: auto;
                right: 208px;
                height: auto;
                margin: initial;
            }

            .u-section-5 .u-image-1 {
                width: 609px;
                height: 685px;
                margin-top: 80px;
            }

            .u-section-5 .u-group-1 {
                width: 440px;
            }

            .u-section-5 .u-container-layout-1 {
                padding-left: 40px;
                padding-right: 40px;
            }
        }

        @media (max-width: 991px) {
            .u-section-5 .u-sheet-1 {
                min-height: 781px;
            }

            .u-section-5 .u-shape-1 {
                width: 423px;
                right: 91px;
                height: auto;
                margin: initial;
            }

            .u-section-5 .u-image-1 {
                width: 462px;
                height: 495px;
                margin-top: 44px;
            }

            .u-section-5 .u-group-1 {
                width: 559px;
                margin-top: -148px;
                margin-bottom: 44px;
            }

            .u-section-5 .u-container-layout-1 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media (max-width: 767px) {
            .u-section-5 .u-sheet-1 {
                min-height: 770px;
            }

            .u-section-5 .u-shape-1 {
                width: 412px;
                right: 51px;
                height: auto;
                margin: initial;
            }

            .u-section-5 .u-image-1 {
                width: 425px;
                height: 455px;
            }

            .u-section-5 .u-group-1 {
                width: 425px;
                margin-top: -147px;
            }
        }

        @media (max-width: 575px) {
            .u-section-5 .u-sheet-1 {
                min-height: 837px;
            }

            .u-section-5 .u-shape-1 {
                width: 324px;
                right: 0;
                height: auto;
                margin: initial;
            }

            .u-section-5 .u-image-1 {
                width: 296px;
                height: 322px;
            }

            .u-section-5 .u-group-1 {
                width: 283px;
                margin-top: -17px;
            }

            .u-section-5 .u-container-layout-1 {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-6 {
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322254379_8d3d615dc73606fb37168f3cce3aced9.jpg");
            background-position: 50% 50%;
        }

        .u-section-6 .u-sheet-1 {
            min-height: 765px;
        }

        .u-section-6 .u-group-1 {
            width: 465px;
            min-height: 445px;
            background-image: none;
            margin: 326px 0 0 auto;
        }

        .u-section-6 .u-container-layout-1 {
            padding: 30px 40px;
        }

        .u-section-6 .u-text-1 {
            font-size: 2.25rem;
            margin: 0 auto 0 0;
        }

        .u-section-6 .u-text-2 {
            font-size: 1.25rem;
            margin: 32px 0 0;
        }

        .u-section-6 .u-text-3 {
            margin: 20px auto 0 0;
        }

        .u-section-6 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-6 .u-btn-2 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-style: none;
            font-weight: 700;
            margin: 20px auto 0 0;
        }

        @media (max-width: 1199px) {
            .u-section-6 .u-sheet-1 {
                min-height: 662px;
            }

            .u-section-6 .u-group-1 {
                margin-top: 217px;
            }
        }

        @media (max-width: 991px) {
            .u-section-6 .u-sheet-1 {
                min-height: 507px;
            }

            .u-section-6 .u-container-layout-1 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media (max-width: 767px) {
            .u-section-6 {
                background-position: 62.31% 50%;
            }

            .u-section-6 .u-sheet-1 {
                min-height: 602px;
            }

            .u-section-6 .u-group-1 {
                width: 406px;
                min-height: 435px;
                margin-top: 166px;
                margin-bottom: 1px;
            }

            .u-section-6 .u-text-2 {
                font-size: 1.125rem;
            }
        }

        @media (max-width: 575px) {
            .u-section-6 .u-sheet-1 {
                min-height: 379px;
            }

            .u-section-6 .u-group-1 {
                width: 340px;
            }

            .u-section-6 .u-container-layout-1 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-section-6 .u-text-1 {
                font-size: 1.875rem;
            }
        }
    </style>
    <style class="u-style">
        .u-section-7 {
            min-height: 753px;
        }

        .u-section-7 .u-layout-wrap-1 {
            width: 1140px;
            margin: 60px auto 48px;
        }

        .u-section-7 .u-layout-cell-1 {
            min-height: 649px;
        }

        .u-section-7 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-7 .u-image-1 {
            object-position: 54.47% 50%;
            margin-top: 0;
            margin-bottom: 0;
            height: 355px;
        }

        .u-section-7 .u-text-1 {
            font-style: italic;
            line-height: 2;
            margin: 30px auto 0 0;
        }

        .u-section-7 .u-text-2 {
            text-align: left;
            margin: 20px auto 0 0;
        }

        .u-section-7 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-7 .u-layout-cell-2 {
            min-height: 701px;
        }

        .u-section-7 .u-container-layout-2 {
            padding: 26px 30px 26px 60px;
        }

        .u-section-7 .u-group-1 {
            min-height: 222px;
            width: 422px;
            margin: 0 auto 0 0;
        }

        .u-section-7 .u-container-layout-3 {
            padding: 30px;
        }

        .u-section-7 .u-text-3 {
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 auto;
        }

        .u-section-7 .u-text-4 {
            font-weight: 700;
            font-size: 3.75rem;
            margin: 12px auto 0;
        }

        .u-section-7 .u-text-5 {
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 28.8px;
            margin: 66px 43px 0 19px;
        }

        .u-section-7 .u-group-2 {
            width: 296px;
            min-height: 239px;
            margin: 13px 43px 0 auto;
        }

        .u-section-7 .u-text-6 {
            font-size: 1.125rem;
            text-align: justify;
            margin: 0;
        }

        .u-section-7 .u-btn-2 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-style: none;
            font-weight: 700;
            text-align: center;
            margin: 20px 132px 0 0;
        }

        @media (max-width: 1199px) {
            .u-section-7 {
                min-height: 630px;
            }

            .u-section-7 .u-layout-wrap-1 {
                width: 940px;
            }

            .u-section-7 .u-layout-cell-1 {
                min-height: 535px;
            }

            .u-section-7 .u-image-1 {
                height: 283px;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 578px;
            }

            .u-section-7 .u-text-5 {
                margin-right: 0;
                margin-left: 0;
            }

            .u-section-7 .u-group-2 {
                margin-right: 0;
            }
        }

        @media (max-width: 991px) {
            .u-section-7 {
                min-height: 152px;
            }

            .u-section-7 .u-layout-wrap-1 {
                width: 720px;
            }

            .u-section-7 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-7 .u-image-1 {
                height: 204px;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-7 .u-container-layout-2 {
                padding-left: 30px;
            }

            .u-section-7 .u-group-1 {
                width: 372px;
            }
        }

        @media (max-width: 767px) {
            .u-section-7 {
                min-height: 264px;
            }

            .u-section-7 .u-layout-wrap-1 {
                width: 540px;
                margin-bottom: 60px;
            }

            .u-section-7 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-7 .u-image-1 {
                height: 465px;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 627px;
            }

            .u-section-7 .u-container-layout-2 {
                padding-right: 10px;
                padding-left: 10px;
            }

            .u-section-7 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-7 .u-group-2 {
                width: 426px;
                min-height: 200px;
                margin-left: 94px;
            }
        }

        @media (max-width: 575px) {
            .u-section-7 .u-layout-wrap-1 {
                width: 340px;
            }

            .u-section-7 .u-image-1 {
                height: 286px;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 642px;
            }

            .u-section-7 .u-group-1 {
                min-height: 187px;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-7 .u-text-4 {
                font-size: 3rem;
            }

            .u-section-7 .u-group-2 {
                width: 320px;
                margin-left: 0;
            }

            .u-section-7 .u-btn-2 {
                margin-right: 26px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-8 .u-sheet-1 {
            min-height: 510px;
        }

        .u-section-8 .u-layout-wrap-1 {
            margin: 60px auto 60px 0;
        }

        .u-section-8 .u-layout-cell-1 {
            min-height: 431px;
        }

        .u-section-8 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-8 .u-line-1 {
            width: 100px;
            height: 3px;
            margin: 12px auto 0 0;
        }

        .u-section-8 .u-text-1 {
            font-weight: 700;
            margin: 21px 0 0;
        }

        .u-section-8 .u-text-2 {
            line-height: 1.8;
            font-size: 1.125rem;
            margin: 21px 0 0;
        }

        .u-section-8 .u-btn-1 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-style: none;
            font-weight: 700;
            text-align: center;
            margin: 35px auto 0 0;
        }

        .u-section-8 .u-text-3 {
            text-align: left;
            margin: 20px 0 0;
        }

        .u-section-8 .u-btn-2 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-8 .u-image-1 {
            min-height: 390px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322259851_273fd60a8e5d8411c2e6bb76cfd9810f.jpg");
            background-position: 50% 50%;
        }

        .u-section-8 .u-container-layout-2 {
            padding: 30px 31px 30px 30px;
        }

        @media (max-width: 1199px) {
            .u-section-8 .u-sheet-1 {
                min-height: 344px;
            }

            .u-section-8 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-8 .u-layout-cell-1 {
                min-height: 355px;
            }

            .u-section-8 .u-image-1 {
                min-height: 322px;
            }
        }

        @media (max-width: 991px) {
            .u-section-8 .u-sheet-1 {
                min-height: 269px;
            }

            .u-section-8 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-8 .u-image-1 {
                min-height: 384px;
            }

            .u-section-8 .u-container-layout-2 {
                padding-right: 30px;
            }
        }

        @media (max-width: 767px) {
            .u-section-8 .u-sheet-1 {
                min-height: 905px;
            }

            .u-section-8 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-8 .u-image-1 {
                min-height: 617px;
            }

            .u-section-8 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-8 .u-sheet-1 {
                min-height: 578px;
            }

            .u-section-8 .u-image-1 {
                min-height: 388px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-9 {
            background-image: url("//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/8defca6ac08d5ce98efbc458/pexels-photo-325185.jpeg");
            background-position: 50% 0%;
        }

        .u-section-9 .u-sheet-1 {
            min-height: 543px;
        }

        .u-section-9 .u-text-1 {
            text-transform: none;
            font-weight: 700;
            font-size: 3rem;
            margin: 60px auto 0;
        }

        .u-section-9 .u-text-2 {
            width: 460px;
            margin: 20px auto 0;
        }

        .u-section-9 .u-layout-wrap-1 {
            margin: 26px auto 60px 0;
        }

        .u-section-9 .u-layout-cell-1 {
            min-height: 153px;
            background-image: none;
        }

        .u-section-9 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-9 .u-image-1 {
            width: 116px;
            height: 83px;
            margin: 0 auto;
        }

        .u-section-9 .u-layout-cell-2 {
            min-height: 153px;
            background-image: none;
        }

        .u-section-9 .u-container-layout-2 {
            padding: 30px;
        }

        .u-section-9 .u-image-2 {
            width: 116px;
            height: 83px;
            margin: 0 auto;
        }

        .u-section-9 .u-layout-cell-3 {
            min-height: 153px;
            background-image: none;
        }

        .u-section-9 .u-container-layout-3 {
            padding: 30px;
        }

        .u-section-9 .u-image-3 {
            width: 116px;
            height: 83px;
            margin: 0 auto;
        }

        .u-section-9 .u-layout-cell-4 {
            min-height: 153px;
            background-image: none;
        }

        .u-section-9 .u-container-layout-4 {
            padding: 30px;
        }

        .u-section-9 .u-image-4 {
            width: 116px;
            height: 83px;
            margin: 0 auto;
        }

        .u-section-9 .u-layout-cell-5 {
            min-height: 153px;
            background-image: none;
        }

        .u-section-9 .u-container-layout-5 {
            padding: 30px;
        }

        .u-section-9 .u-image-5 {
            width: 116px;
            height: 83px;
            margin: 0 auto;
        }

        @media (max-width: 1199px) {
            .u-section-9 .u-sheet-1 {
                min-height: 388px;
            }

            .u-section-9 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 126px;
            }

            .u-section-9 .u-layout-cell-2 {
                min-height: 126px;
            }

            .u-section-9 .u-layout-cell-3 {
                min-height: 126px;
            }

            .u-section-9 .u-layout-cell-4 {
                min-height: 126px;
            }

            .u-section-9 .u-layout-cell-5 {
                min-height: 126px;
            }
        }

        @media (max-width: 991px) {
            .u-section-9 .u-sheet-1 {
                min-height: 531px;
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-3 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-4 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-5 {
                min-height: 100px;
            }
        }

        @media (max-width: 767px) {
            .u-section-9 .u-sheet-1 {
                min-height: 50vw;
            }

            .u-section-9 .u-text-2 {
                margin-left: 40px;
                margin-right: 40px;
            }

            .u-section-9 .u-layout-wrap-1 {
                width: 341px;
                margin-left: auto;
                margin-right: auto;
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 143px;
            }

            .u-section-9 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-9 .u-layout-cell-2 {
                min-height: 143px;
            }

            .u-section-9 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-9 .u-layout-cell-3 {
                min-height: 143px;
            }

            .u-section-9 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-9 .u-layout-cell-4 {
                min-height: 143px;
            }

            .u-section-9 .u-container-layout-4 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-9 .u-layout-cell-5 {
                min-height: 143px;
            }

            .u-section-9 .u-container-layout-5 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-9 .u-sheet-1 {
                min-height: 947px;
            }

            .u-section-9 .u-text-1 {
                font-size: 2.25rem;
            }

            .u-section-9 .u-text-2 {
                width: 340px;
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-9 .u-layout-wrap-1 {
                width: 340px;
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-3 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-4 {
                min-height: 100px;
            }

            .u-section-9 .u-layout-cell-5 {
                min-height: 100px;
            }
        }
    </style>
</head>

<body class="u-body">
    <section class="u-clearfix u-white u-section-3" id="carousel_b1d4">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div
                            class="u-container-style u-layout-cell u-shape-rectangle u-size-28-md u-size-28-sm u-size-28-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
                            <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-container-layout-1">
                                <img class="u-image u-image-contain u-image-default u-image-1" alt=""
                                    data-image-width="478" data-image-height="500"
                                    src="https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322245645_85804782250ac49b69e5db8b3d7c3859.jpg">
                            </div>
                        </div>
                        <div
                            class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-32-md u-size-32-sm u-size-32-xs u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                <h2 class="u-align-left u-text u-text-2">Modern Meeting Space</h2>
                                <p class="u-align-justify u-text u-text-default u-text-3">A contemporary meeting room
                                    designed for productivity, featuring open spaces, natural light, and advanced
                                    technology to enhance collaboration and comfort.</p>
                                <a href="/shop"
                                    class="u-active-black u-border-none u-btn u-button-style u-custom-font u-font-roboto-condensed u-hover-black u-palette-2-base u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-1">shop
                                    now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-4" src="" id="carousel_d82e">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h2 class="u-text u-text-default u-text-1">Spacious Layout</h2>
            <p class="u-text u-text-2">The open design encourages collaboration, ensuring easy movement while providing
                ample room for participants to feel comfortable during meetings.</p>
            <div class="u-expanded-width u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                        <div class="u-container-layout u-similar-container u-container-layout-1">
                            <div alt="" class="u-image u-image-circle u-image-1"></div>
                            <h4 class="u-text u-text-3">Quiet Zone</h4>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                            <div alt="" class="u-image u-image-circle u-image-2"></div>
                            <h4 class="u-text u-text-4">City View</h4>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                            <div alt="" class="u-image u-image-circle u-image-3"></div>
                            <h4 class="u-text u-text-5">Green Touch</h4>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                            <div alt="" class="u-image u-image-circle u-image-4" data-image-width="800"
                                data-image-height="773"></div>
                            <h4 class="u-text u-text-6">Adjustable Lights</h4>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/shop"
                class="u-active-black u-btn u-button-style u-custom-font u-font-roboto-condensed u-hover-black u-palette-2-base u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-2">view
                more</a>
        </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_a80d">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
            <div
                class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1">
            </div>
            <img src="https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322253475_5f47177757a9449c6453ee4812abcaf4.jpg"
                class="u-align-left u-image u-image-1" data-image-width="800" data-image-height="773">
            <div class="u-align-left u-container-style u-group u-white u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h2 class="u-text u-text-1">Natural Lighting</h2>
                    <p class="u-text u-text-2">Floor-to-ceiling windows bring in abundant natural light, reducing eye
                        strain and creating a bright, refreshing atmosphere for enhanced productivity.</p>
                    <a href="/shop"
                        class="u-active-black u-border-none u-btn u-button-style u-custom-font u-font-roboto-condensed u-hover-black u-palette-2-base u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-2">shop
                        now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-6" id="carousel_d411">
        <div class="u-clearfix u-sheet u-valign-bottom-xl u-sheet-1">
            <div class="u-align-left u-container-style u-group u-white u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h2 class="u-text u-text-default u-text-1">Elegant Aesthetics</h2>
                    <p class="u-text u-text-2">The room combines sleek furniture and neutral tones, creating a
                        professional and sophisticated environment that reflects modern design principles.</p>
                    <a href="/shop"
                        class="u-active-black u-border-none u-btn u-button-style u-custom-font u-font-roboto-condensed u-hover-black u-palette-2-base u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-2">shop
                        now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-7" id="carousel_a4fe">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div
                        class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-24 u-layout-cell-1">
                        <div class="u-container-layout u-valign-top u-container-layout-1">
                            <img class="u-expanded-width u-image u-image-1"
                                src="https://liberalconcepts.com/wp-content/uploads/2025/01/z5851322256431_c9dd83b923fa8022addba59f854d58f8.jpg"
                                data-image-width="1618" data-image-height="1080">
                            <ul class="u-text u-text-default u-text-1">
                                <li>
                                    <span style="background-color: #ffffff; color: #111111; font-size: 1rem;">
                                        Spacious Shelves</span>
                                    <br>
                                </li>
                                <li>Flexible Chairs</li>
                                <li>Large Table</li>
                                <li>Neutral Colors</li>
                                <li>Minimalist Design</li>
                                <li>Private Space</li>
                                <li>High Ceiling</li>
                                <li>Warm Ambiance</li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-layout-cell-2">
                        <div
                            class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-2">
                            <div
                                class="u-align-center u-container-style u-expanded-width-xs u-group u-palette-3-base u-group-1">
                                <div class="u-container-layout u-valign-middle u-container-layout-3">
                                    <h2 class="u-text u-text-body-alt-color u-text-default u-text-4">Advanced Technology
                                    </h2>
                                </div>
                            </div>
                            <p class="u-align-left u-text u-text-5">Equipped with high-tech screens and connectivity
                                options, the room supports seamless presentations and effective team collaboration
                                during meetings.</p>
                            <div class="u-container-style u-group u-group-2">
                                <div class="u-container-layout">
                                    <a href="/shop"
                                        class="u-active-black u-border-none u-btn u-button-style u-custom-font u-font-roboto-condensed u-hover-black u-palette-2-base u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-2">shop
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_430c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div
                            class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-42-lg u-size-42-xl u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <div class="u-border-10 u-border-palette-3-base u-line u-line-horizontal u-line-1">
                                </div>
                                <h2 class="u-text u-text-1">Ergonomic Comfort</h2>
                                <p class="u-text u-text-2">Ergonomic chairs with adjustable features ensure participants
                                    remain comfortable, even during extended discussions or long meeting sessions.
                                </p>
                                <a href="/shop"
                                    class="u-active-black u-border-none u-btn u-button-style u-custom-font u-font-roboto-condensed u-hover-black u-palette-2-base u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-1">shop
                                    now</a>
                            </div>
                        </div>
                        <div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-18-lg u-size-18-xl u-size-28-md u-size-28-sm u-size-28-xs u-image-1"
                            data-image-width="433" data-image-height="626">
                            <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>