<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="stylesheet" href="/style4.css" media="screen">
    <script class="u-script" type="text/javascript" src="/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/script.js" defer=""></script>
    <style class="u-style">
        .u-section-2 .u-layout-wrap-1 {
            width: calc(((100% - 1140px) / 2) + 1140px);
            margin: 0 0 0 auto;
        }

        .u-section-2 .u-layout-cell-1 {
            min-height: 672px;
        }

        .u-section-2 .u-container-layout-1 {
            padding: 50px 30px;
        }

        .u-section-2 .u-text-1 {
            font-size: 4.0625rem;
            letter-spacing: normal;
            text-transform: uppercase;
            font-weight: 700;
            font-family: Raleway, sans-serif;
            margin: 0;
        }

        .u-section-2 .u-text-2 {
            font-size: 1.125rem;
            line-height: 2;
            margin: 30px 0 0;
        }

        .u-section-2 .u-text-3 {
            margin: 30px 10px 0 0;
        }

        .u-section-2 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-2 .u-btn-2 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 1rem;
            border-style: none;
            font-weight: 700;
            margin: 30px auto 0 0;
            padding: 13px 56px 14px 55px;
        }

        .u-section-2 .u-container-layout-2 {
            padding: 30px;
        }

        @media (max-width: 1199px) {
            .u-section-2 {
                min-height: 476px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 940px) / 2) + 940px);
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 594px;
            }

            .u-section-2 .u-text-1 {
                font-size: 3.4375rem;
            }

            .u-section-2 .u-text-3 {
                margin-right: 0;
            }

            .u-section-2 .u-image-1 {
                min-height: 519px;
                background-position: 32.8% 50%;
            }
        }

        @media (max-width: 991px) {
            .u-section-2 {
                min-height: 280px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 720px) / 2) + 720px);
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-2 .u-container-layout-1 {
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
            }

            .u-section-2 .u-text-1 {
                font-size: 3rem;
            }

            .u-section-2 .u-image-1 {
                min-height: 398px;
                background-position: 22.17% 50%;
            }
        }

        @media (max-width: 767px) {
            .u-section-2 {
                min-height: 579px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 540px) / 2) + 540px);
            }

            .u-section-2 .u-container-layout-1 {
                padding-top: 50px;
                padding-right: 127px;
                padding-bottom: 30px;
            }

            .u-section-2 .u-image-1 {
                min-height: 421px;
            }

            .u-section-2 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-2 {
                min-height: 358px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 340px) / 2) + 340px);
            }

            .u-section-2 .u-container-layout-1 {
                padding-right: 50px;
            }

            .u-section-2 .u-image-1 {
                min-height: 265px;
                background-size: auto 125%;
            }
        }
    </style>
    <style class="u-style">
        .u-section-3 {
            background-image: none;
        }

        .u-section-3 .u-sheet-1 {
            min-height: 968px;
        }

        .u-section-3 .u-layout-wrap-1 {
            width: 1140px;
            margin: 60px auto;
        }

        .u-section-3 .u-layout-cell-1 {
            min-height: 818px;
            background-image: none;
        }

        .u-section-3 .u-container-layout-1 {
            padding: 50px 60px 50px 80px;
        }

        .u-section-3 .u-image-1 {
            height: 443px;
            object-position: 50% 0%;
            margin-top: 0;
            margin-bottom: 0;
        }

        .u-section-3 .u-text-1 {
            line-height: 2;
            margin: 20px 0 0;
        }

        .u-section-3 .u-text-2 {
            margin: 20px 0 0 auto;
        }

        .u-section-3 .u-btn-1 {
            border-style: none none solid;
            margin-left: auto;
            padding: 0;
        }

        .u-section-3 .u-layout-cell-2 {
            min-height: 899px;
            background-image: none;
        }

        .u-section-3 .u-container-layout-2 {
            padding: 50px;
        }

        .u-section-3 .u-text-3 {
            font-size: 3.4375rem;
            font-weight: 700;
            margin: 0;
        }

        .u-section-3 .u-image-2 {
            width: 340px;
            height: 340px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5834111924846_32f79380066f98db4f0165bf8af06fbf.jpg");
            background-position: 50% 50%;
            margin: 44px auto 0 0;
        }

        @media (max-width: 1199px) {
            .u-section-3 .u-sheet-1 {
                min-height: 824px;
            }

            .u-section-3 .u-layout-wrap-1 {
                width: 940px;
            }

            .u-section-3 .u-layout-cell-1 {
                min-height: 674px;
            }

            .u-section-3 .u-container-layout-1 {
                padding-left: 50px;
                padding-right: 50px;
            }

            .u-section-3 .u-image-1 {
                height: 340px;
            }

            .u-section-3 .u-layout-cell-2 {
                min-height: 741px;
            }

            .u-section-3 .u-text-3 {
                font-size: 3rem;
            }
        }

        @media (max-width: 991px) {
            .u-section-3 .u-sheet-1 {
                min-height: 870px;
            }

            .u-section-3 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-3 .u-layout-cell-1 {
                min-height: 750px;
            }

            .u-section-3 .u-container-layout-1 {
                padding: 30px;
            }

            .u-section-3 .u-image-1 {
                height: 276px;
            }

            .u-section-3 .u-layout-cell-2 {
                min-height: 750px;
            }

            .u-section-3 .u-container-layout-2 {
                padding: 30px;
            }

            .u-section-3 .u-text-3 {
                font-size: 2.375rem;
                width: auto;
            }

            .u-section-3 .u-image-2 {
                width: 300px;
                height: 300px;
                margin-top: 45px;
            }
        }

        @media (max-width: 767px) {
            .u-section-3 .u-sheet-1 {
                min-height: 1516px;
            }

            .u-section-3 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-3 .u-container-layout-1 {
                padding: 40px 50px;
            }

            .u-section-3 .u-image-1 {
                height: 478px;
            }

            .u-section-3 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-3 .u-container-layout-2 {
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
            }

            .u-section-3 .u-text-3 {
                font-size: 3rem;
            }
        }

        @media (max-width: 575px) {
            .u-section-3 .u-sheet-1 {
                min-height: 1290px;
            }

            .u-section-3 .u-layout-wrap-1 {
                margin-top: -53px;
                margin-bottom: -53px;
                width: auto;
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-3 .u-container-layout-1 {
                padding: 30px;
            }

            .u-section-3 .u-image-1 {
                height: 294px;
            }

            .u-section-3 .u-container-layout-2 {
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .u-section-3 .u-text-3 {
                font-size: 2.125rem;
            }

            .u-section-3 .u-image-2 {
                width: 232px;
                height: 232px;
                margin-top: 23px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-4 {
            background-image: none;
            min-height: 754px;
        }

        .u-section-4 .u-shape-1 {
            height: 214px;
            width: calc(((100% - 1140px) / 2) + 872px);
            margin: 60px 0 0 auto;
        }

        .u-section-4 .u-layout-wrap-1 {
            width: 1140px;
            margin: -312px auto -38px;
        }

        .u-section-4 .u-layout-cell-1 {
            min-height: 624px;
        }

        .u-section-4 .u-container-layout-1 {
            padding: 50px 40px;
        }

        .u-section-4 .u-text-1 {
            font-size: 3rem;
            text-transform: uppercase;
            font-family: Raleway, sans-serif;
            letter-spacing: normal;
            font-weight: 700;
            margin: 0;
        }

        .u-section-4 .u-text-2 {
            line-height: 2;
            font-size: 1.125rem;
            margin: 30px 0 0;
        }

        .u-section-4 .u-text-3 {
            margin: 30px 111px 0 0;
        }

        .u-section-4 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-4 .u-btn-2 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 1rem;
            border-style: none;
            font-weight: 700;
            margin: 30px auto 0 0;
            padding: 13px 56px 14px 55px;
        }

        .u-section-4 .u-layout-cell-2 {
            min-height: 624px;
        }

        .u-section-4 .u-container-layout-2 {
            padding: 16px 0;
        }

        .u-section-4 .u-image-1 {
            width: 540px;
            height: 540px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5834112329366_54930afb36bc2df31f2c7b314ad732f5.jpg");
            background-position: 50% 50%;
            margin: 0 auto;
        }

        @media (max-width: 1199px) {
            .u-section-4 {
                min-height: 645px;
            }

            .u-section-4 .u-shape-1 {
                height: 247px;
                width: calc(((100% - 940px) / 2) + 722px);
                margin-top: 59px;
            }

            .u-section-4 .u-layout-wrap-1 {
                width: 940px;
                margin-top: -237px;
                margin-bottom: 59px;
            }

            .u-section-4 .u-layout-cell-1 {
                min-height: 515px;
            }

            .u-section-4 .u-container-layout-1 {
                padding-left: 30px;
            }

            .u-section-4 .u-text-1 {
                font-size: 3.4375rem;
            }

            .u-section-4 .u-text-3 {
                margin-right: 8px;
            }

            .u-section-4 .u-layout-cell-2 {
                min-height: 515px;
            }

            .u-section-4 .u-image-1 {
                width: 454px;
                height: 454px;
            }
        }

        @media (max-width: 991px) {
            .u-section-4 {
                min-height: 615px;
            }

            .u-section-4 .u-shape-1 {
                height: 191px;
                width: calc(((100% - 720px) / 2) + 569px);
            }

            .u-section-4 .u-layout-wrap-1 {
                width: 720px;
                margin-top: -181px;
            }

            .u-section-4 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-4 .u-container-layout-1 {
                padding: 30px 30px 30px 10px;
            }

            .u-section-4 .u-text-1 {
                font-size: 2.5rem;
            }

            .u-section-4 .u-text-3 {
                margin-right: 0;
            }

            .u-section-4 .u-layout-cell-2 {
                min-height: 394px;
            }

            .u-section-4 .u-container-layout-2 {
                padding-left: 0;
                padding-right: 0;
            }

            .u-section-4 .u-image-1 {
                width: 348px;
                height: 348px;
            }
        }

        @media (max-width: 767px) {
            .u-section-4 {
                min-height: 1140px;
            }

            .u-section-4 .u-shape-1 {
                height: 204px;
                width: calc(((100% - 540px) / 2) + 414px);
                margin-top: 50px;
            }

            .u-section-4 .u-layout-wrap-1 {
                width: 540px;
                margin-bottom: 50px;
            }

            .u-section-4 .u-layout-cell-1 {
                min-height: 414px;
            }

            .u-section-4 .u-container-layout-1 {
                padding-right: 10px;
            }

            .u-section-4 .u-text-1 {
                font-size: 3.75rem;
            }

            .u-section-4 .u-layout-cell-2 {
                min-height: 580px;
            }

            .u-section-4 .u-image-1 {
                width: 502px;
                height: 502px;
            }
        }

        @media (max-width: 575px) {
            .u-section-4 {
                min-height: 969px;
            }

            .u-section-4 .u-shape-1 {
                height: 159px;
                width: calc(((100% - 340px) / 2) + 258px);
            }

            .u-section-4 .u-layout-wrap-1 {
                width: 340px;
                margin-top: -144px;
            }

            .u-section-4 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-4 .u-text-1 {
                font-size: 2.25rem;
            }

            .u-section-4 .u-layout-cell-2 {
                min-height: 365px;
            }

            .u-section-4 .u-image-1 {
                width: 340px;
                height: 340px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-5 {
            min-height: 748px;
            background-image: none;
        }

        .u-section-5 .u-layout-wrap-1 {
            width: 1140px;
            margin: 60px auto;
        }

        .u-section-5 .u-layout-cell-1 {
            min-height: 575px;
        }

        .u-section-5 .u-container-layout-1 {
            padding: 26px 29px;
        }

        .u-section-5 .u-text-1 {
            font-weight: 400;
            margin: 0 auto 0 0;
        }

        .u-section-5 .u-text-2 {
            line-height: 2;
            margin: 30px 0 0;
        }

        .u-section-5 .u-text-3 {
            font-style: normal;
            margin: 18px 223px 0 0;
        }

        .u-section-5 .u-btn-1 {
            border-style: none none solid;
            font-style: normal;
            padding: 0;
        }

        .u-section-5 .u-btn-2 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 1rem;
            border-style: none;
            font-weight: 700;
            margin: 30px auto 0 0;
            padding: 13px 56px 14px 55px;
        }

        .u-section-5 .u-layout-cell-2 {
            min-height: 321px;
        }

        .u-section-5 .u-container-layout-2 {
            padding: 10px;
        }

        .u-section-5 .u-image-1 {
            height: 234px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2024/12/ae005488e2f24cd18f1b7dba-scaled.jpg");
            background-position: 50% 50%;
            width: 234px;
            margin: 0 auto;
        }

        .u-section-5 .u-layout-cell-3 {
            min-height: 287px;
        }

        .u-section-5 .u-container-layout-3 {
            padding: 10px;
        }

        .u-section-5 .u-image-2 {
            height: 197px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2024/12/4f004db7516f4120b2d70bca.jpg");
            background-position: 50% 50%;
            width: 197px;
            margin: 0 0 0 auto;
        }

        .u-section-5 .u-layout-cell-4 {
            min-height: 608px;
        }

        .u-section-5 .u-container-layout-4 {
            padding: 10px;
        }

        .u-section-5 .u-image-3 {
            height: 253px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2024/11/4f8f848d513a43fab57c7efb.jpg");
            background-position: 50% 50%;
            width: 253px;
            margin: 0 auto;
        }

        @media (max-width: 1199px) {
            .u-section-5 {
                min-height: 642px;
            }

            .u-section-5 .u-layout-wrap-1 {
                width: 940px;
            }

            .u-section-5 .u-layout-cell-1 {
                min-height: 474px;
            }

            .u-section-5 .u-text-2 {
                margin-top: 100px;
            }

            .u-section-5 .u-text-3 {
                margin-right: 123px;
            }

            .u-section-5 .u-layout-cell-2 {
                min-height: 265px;
            }

            .u-section-5 .u-container-layout-2 {
                padding-left: 0;
            }

            .u-section-5 .u-image-1 {
                height: 199px;
                width: 199px;
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 237px;
            }

            .u-section-5 .u-layout-cell-4 {
                min-height: 501px;
            }

            .u-section-5 .u-image-3 {
                height: 231px;
                width: 231px;
            }
        }

        @media (max-width: 991px) {
            .u-section-5 {
                min-height: 1569px;
            }

            .u-section-5 .u-layout-wrap-1 {
                width: 720px;
                margin-bottom: -696px;
            }

            .u-section-5 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-5 .u-text-3 {
                margin-right: 13px;
            }

            .u-section-5 .u-layout-cell-2 {
                min-height: 357px;
            }

            .u-section-5 .u-image-1 {
                height: 297px;
                width: 297px;
                margin-top: 20px;
                margin-left: 0;
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 455px;
            }

            .u-section-5 .u-image-2 {
                height: 320px;
                width: 320px;
            }

            .u-section-5 .u-layout-cell-4 {
                min-height: 637px;
            }

            .u-section-5 .u-container-layout-4 {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .u-section-5 .u-image-3 {
                height: 566px;
                width: 566px;
            }
        }

        @media (max-width: 767px) {
            .u-section-5 {
                min-height: 2151px;
            }

            .u-section-5 .u-layout-wrap-1 {
                width: 540px;
                margin-bottom: -968px;
            }

            .u-section-5 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-5 .u-layout-cell-2 {
                min-height: 411px;
            }

            .u-section-5 .u-image-1 {
                height: 345px;
                width: 345px;
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 475px;
            }

            .u-section-5 .u-image-2 {
                height: 437px;
                width: 437px;
            }

            .u-section-5 .u-layout-cell-4 {
                min-height: 478px;
            }

            .u-section-5 .u-image-3 {
                height: 520px;
                width: 520px;
            }
        }

        @media (max-width: 575px) {
            .u-section-5 {
                min-height: 1828px;
            }

            .u-section-5 .u-layout-wrap-1 {
                width: 340px;
            }

            .u-section-5 .u-text-3 {
                margin-right: 0;
            }

            .u-section-5 .u-layout-cell-2 {
                min-height: 338px;
            }

            .u-section-5 .u-image-1 {
                height: 300px;
                width: 300px;
                margin-top: 0;
                margin-left: auto;
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 319px;
            }

            .u-section-5 .u-image-2 {
                height: 290px;
                width: 290px;
                margin-right: auto;
            }

            .u-section-5 .u-layout-cell-4 {
                min-height: 380px;
            }

            .u-section-5 .u-image-3 {
                height: 300px;
                width: 300px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-6 {
            min-height: 957px;
            background-image: none;
        }

        .u-section-6 .u-shape-1 {
            height: 410px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .u-section-6 .u-shape-2 {
            width: 590px;
            height: 490px;
            margin: -138px calc(((100% - 1140px) / 2)) 0 auto;
        }

        .u-section-6 .u-image-1 {
            height: 550px;
            width: 812px;
            object-position: 0% 50%;
            margin: -645px calc(((100% - 1140px) / 2) + 93px) 0 auto;
        }

        .u-section-6 .u-group-1 {
            min-height: 360px;
            width: 518px;
            margin: -130px auto 60px calc(((100% - 1140px) / 2) + 80px);
        }

        .u-section-6 .u-container-layout-1 {
            padding: 20px 40px;
        }

        .u-section-6 .u-text-1 {
            font-weight: 700;
            font-size: 3rem;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .u-section-6 .u-text-2 {
            margin: 20px 0 0;
        }

        .u-section-6 .u-text-3 {
            margin: 20px 0 0;
        }

        .u-section-6 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-6 .u-btn-2 {
            border-style: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.875rem;
            align-self: center;
            background-image: none;
            margin: 20px auto 0 0;
            padding: 20px 55px 21px 54px;
        }

        @media (max-width: 1199px) {
            .u-section-6 .u-shape-2 {
                margin-right: calc(((100% - 940px) / 2));
            }

            .u-section-6 .u-image-1 {
                width: 754px;
                margin-right: auto;
            }

            .u-section-6 .u-group-1 {
                margin-top: -140px;
                margin-left: calc(((100% - 940px) / 2));
            }
        }

        @media (max-width: 991px) {
            .u-section-6 {
                min-height: 781px;
            }

            .u-section-6 .u-shape-2 {
                height: 289px;
                margin-right: calc(((100% - 720px) / 2));
            }

            .u-section-6 .u-image-1 {
                height: 395px;
                width: 549px;
                margin-top: -471px;
                margin-right: calc(((100% - 720px) / 2) + 70px);
            }

            .u-section-6 .u-group-1 {
                margin-top: -133px;
                margin-bottom: -106px;
                margin-left: calc(((100% - 720px) / 2));
            }

            .u-section-6 .u-container-layout-1 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media (max-width: 767px) {
            .u-section-6 {
                min-height: 739px;
            }

            .u-section-6 .u-shape-1 {
                height: 283px;
            }

            .u-section-6 .u-shape-2 {
                width: 424px;
                height: 300px;
                margin-top: -150px;
                margin-right: calc(((100% - 540px) / 2));
            }

            .u-section-6 .u-image-1 {
                height: 320px;
                width: 473px;
                margin-top: -363px;
                margin-right: auto;
            }

            .u-section-6 .u-group-1 {
                min-height: 367px;
                width: 403px;
                margin-top: -58px;
                margin-bottom: 40px;
                margin-left: calc(((100% - 540px) / 2));
            }

            .u-section-6 .u-text-1 {
                font-size: 2.75rem;
            }
        }

        @media (max-width: 575px) {
            .u-section-6 {
                min-height: 663px;
            }

            .u-section-6 .u-shape-1 {
                height: 263px;
            }

            .u-section-6 .u-shape-2 {
                width: 276px;
                height: 192px;
                margin-right: calc(((100% - 340px) / 2));
            }

            .u-section-6 .u-image-1 {
                height: 213px;
                width: 315px;
                margin-top: -255px;
                margin-left: calc(((100% - 340px) / 2));
            }

            .u-section-6 .u-group-1 {
                min-height: 409px;
                width: 263px;
                margin-top: -49px;
                margin-left: calc(((100% - 340px) / 2));
            }

            .u-section-6 .u-container-layout-1 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-section-6 .u-text-1 {
                font-size: 1.875rem;
            }
        }
    </style>
    <style class="u-style">
        .u-section-7 {
            background-image: none;
        }

        .u-section-7 .u-sheet-1 {
            min-height: 611px;
        }

        .u-section-7 .u-layout-wrap-1 {
            margin: 60px auto 60px 0;
        }

        .u-section-7 .u-layout-cell-1 {
            min-height: 491px;
        }

        .u-section-7 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-7 .u-text-1 {
            font-weight: 700;
            font-size: 4.0625rem;
            text-transform: uppercase;
            letter-spacing: normal;
            font-family: Raleway, sans-serif;
            margin: 0;
        }

        .u-section-7 .u-text-2 {
            font-size: 1rem;
            margin: 30px 4px 0 0;
        }

        .u-section-7 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-7 .u-btn-2 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-7 .u-layout-cell-2 {
            min-height: 491px;
        }

        .u-section-7 .u-container-layout-2 {
            padding: 30px;
        }

        .u-section-7 .u-shape-1 {
            width: 398px;
            height: 398px;
            background-image: none;
            margin: -15px -16px 0 auto;
        }

        .u-section-7 .u-image-1 {
            width: 378px;
            height: 378px;
            background-image: url("https://liberalconcepts.com/wp-content/uploads/2025/01/z5834112632469_1b003bf0c87b2d27851cb534b2044e0d.jpg");
            background-position: 50% 50%;
            margin: -342px auto -15px 40px;
        }

        @media (max-width: 1199px) {
            .u-section-7 .u-sheet-1 {
                min-height: 525px;
            }

            .u-section-7 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-7 .u-layout-cell-1 {
                min-height: 405px;
            }

            .u-section-7 .u-text-2 {
                margin-right: 0;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 542px;
            }

            .u-section-7 .u-image-1 {
                margin-top: -330px;
                margin-left: -7px;
            }
        }

        @media (max-width: 991px) {
            .u-section-7 .u-sheet-1 {
                min-height: 657px;
            }

            .u-section-7 .u-layout-cell-1 {
                min-height: 537px;
            }

            .u-section-7 .u-text-1 {
                font-size: 3rem;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 537px;
            }

            .u-section-7 .u-container-layout-2 {
                padding-left: 0;
                padding-right: 0;
            }

            .u-section-7 .u-shape-1 {
                width: 282px;
                height: 282px;
                margin-top: 60px;
                margin-right: 30px;
            }

            .u-section-7 .u-image-1 {
                width: 306px;
                height: 306px;
                margin-top: -231px;
                margin-bottom: 0;
                margin-left: 18px;
            }
        }

        @media (max-width: 767px) {
            .u-section-7 .u-sheet-1 {
                min-height: 685px;
            }

            .u-section-7 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-7 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 548px;
            }

            .u-section-7 .u-shape-1 {
                width: 399px;
                height: 399px;
                margin-top: 0;
            }

            .u-section-7 .u-image-1 {
                width: 443px;
                height: 443px;
                margin-top: -363px;
                margin-left: 0;
            }
        }

        @media (max-width: 575px) {
            .u-section-7 .u-sheet-1 {
                min-height: 948px;
            }

            .u-section-7 .u-layout-wrap-1 {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-7 .u-layout-cell-1 {
                min-height: 341px;
            }

            .u-section-7 .u-text-1 {
                font-size: 2.25rem;
            }

            .u-section-7 .u-layout-cell-2 {
                min-height: 461px;
            }

            .u-section-7 .u-shape-1 {
                width: 299px;
                height: 299px;
                margin-top: 21px;
            }

            .u-section-7 .u-image-1 {
                width: 299px;
                height: 299px;
                margin-top: -254px;
            }
        }
    </style>
    <style class="u-style">
        .u-section-8 .u-sheet-1 {
            min-height: 695px;
        }

        .u-section-8 .u-layout-wrap-1 {
            width: 966px;
            margin: 60px auto;
        }

        .u-section-8 .u-layout-cell-1 {
            min-height: 616px;
        }

        .u-section-8 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-8 .u-text-1 {
            font-weight: 700;
            font-size: 2.25rem;
            text-transform: uppercase;
            margin: 0 auto;
        }

        .u-section-8 .u-form-1 {
            height: 299px;
            margin-top: 30px;
            margin-bottom: 0;
        }

        .u-section-8 .u-form-group-4 {
            margin-left: 0;
        }

        .u-section-8 .u-btn-1 {
            letter-spacing: 1px;
            width: 100%;
            border-style: none;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.25rem;
        }

        .u-section-8 .u-layout-cell-2 {
            min-height: 616px;
            background-image: none;
        }

        .u-section-8 .u-container-layout-2 {
            padding: 30px;
        }

        .u-section-8 .u-text-2 {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2.25rem;
            margin: 0 auto;
        }

        .u-section-8 .u-text-3 {
            font-size: 1.25rem;
            margin: 20px 0 0;
        }

        .u-section-8 .u-text-4 {
            font-size: 2.25rem;
            font-weight: 700;
            text-transform: uppercase;
            background-image: none;
            margin: 60px auto 0;
        }

        .u-section-8 .u-text-5 {
            font-size: 1.25rem;
            margin: 18px 31px 0;
        }

        @media (max-width: 1199px) {
            .u-section-8 .u-sheet-1 {
                min-height: 678px;
            }

            .u-section-8 .u-layout-wrap-1 {
                width: 940px;
            }

            .u-section-8 .u-layout-cell-1 {
                min-height: 599px;
            }

            .u-section-8 .u-layout-cell-2 {
                min-height: 599px;
            }

            .u-section-8 .u-text-5 {
                margin-left: 25px;
                margin-right: 25px;
            }
        }

        @media (max-width: 991px) {
            .u-section-8 .u-sheet-1 {
                min-height: 179px;
            }

            .u-section-8 .u-layout-wrap-1 {
                width: 720px;
            }

            .u-section-8 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-8 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-8 .u-text-2 {
                font-size: 1.875rem;
            }

            .u-section-8 .u-text-3 {
                font-size: 1.125rem;
            }

            .u-section-8 .u-text-4 {
                font-size: 1.875rem;
            }

            .u-section-8 .u-text-5 {
                font-size: 1.125rem;
                margin-left: 0;
                margin-right: 0;
            }
        }

        @media (max-width: 767px) {
            .u-section-8 .u-sheet-1 {
                min-height: 279px;
            }

            .u-section-8 .u-layout-wrap-1 {
                width: 540px;
            }

            .u-section-8 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-8 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-8 .u-layout-wrap-1 {
                width: 340px;
            }
        }
    </style>
</head>

<body class="u-body">
    <section class="u-clearfix u-palette-2-light-2 u-section-3" id="sec-5770">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div
                class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div
                            class="u-align-right u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <img src="https://liberalconcepts.com/wp-content/uploads/2025/01/z5834111470096_08a906bf6da59f234ae89c5a0de195af.jpg"
                                    alt="" class="u-expanded-width u-image u-image-default u-image-1"
                                    data-image-width="800" data-image-height="720">
                                <p class="u-text u-text-1">Explore how the combination of muted colors, sleek furniture,
                                    and clever use of lighting can create a luxurious feel in compact apartments.
                                    Highlight the role of the circular ceiling light, reflective surfaces, and neutral
                                    tones.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-2">
                            <div class="u-container-layout u-valign-bottom u-container-layout-2">
                                <h2 class="u-text u-text-palette-2-base u-text-3">Modern Living Room Design</h2>
                                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1200"
                                    data-image-height="801"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section
        class="u-clearfix u-palette-2-base u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-section-4"
        id="carousel_3b1a">
        <div class="u-opacity u-opacity-40 u-palette-2-light-1 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                            <h1 class="u-custom-font u-font-raleway u-text u-text-1">Smart Multifunctional Spaces</h1>
                            <p class="u-text u-text-palette-2-light-3 u-text-2">Discuss how to design a cohesive space
                                that integrates a living room and a bedroom without sacrificing style or functionality.
                                Use the layout in the photo as an example of smart partitioning and furniture placement.
                            </p>
                            <a href="/shop"
                                class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-white u-palette-2-dark-3 u-radius-0 u-text-active-palette-2-dark-3 u-text-body-alt-color u-text-hover-palette-2-dark-3 u-btn-2">read
                                more</a>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-29 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                            <div class="u-image u-image-circle u-image-1" data-image-width="800"
                                data-image-height="720"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-2-light-2 u-section-5" id="carousel_f20c">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-size-30 u-size-30-md">
                        <div class="u-layout-col">
                            <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                                <div class="u-container-layout u-valign-middle u-container-layout-1">
                                    <h2 class="u-text u-text-default u-text-1">Lighting for Style and Mood</h2>
                                    <p class="u-text u-text-2">Analyze how the large windows, soft curtains, and
                                        strategic lighting fixtures (like the floor lamp and ceiling light) enhance the
                                        room's ambiance. Offer tips on replicating this lighting effect in similar
                                        spaces.</p>
                                    <a href="/shop"
                                        class="u-active-palette-2-base u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-palette-2-base u-palette-2-dark-3 u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">read
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-14 u-size-30-md">
                        <div class="u-layout-col">
                            <div
                                class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                                <div
                                    class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                                    <div alt="" class="u-image u-image-circle u-image-1" data-image-width="900"
                                        data-image-height="1023"></div>
                                </div>
                            </div>
                            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                <div class="u-container-layout u-valign-top u-container-layout-3">
                                    <div alt=""
                                        class="u-border-11 u-border-palette-1-base u-image u-image-circle u-image-2"
                                        data-image-width="900" data-image-height="1023"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-16 u-size-60-md">
                        <div class="u-layout-col">
                            <div
                                class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-60 u-layout-cell-4">
                                <div class="u-container-layout u-valign-middle u-container-layout-4">
                                    <div alt="" class="u-align-center-xs u-image u-image-circle u-image-3"
                                        data-image-width="636" data-image-height="636"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="sec-098a">
        <div class="u-expanded-width u-palette-2-light-2 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
        <img src="https://liberalconcepts.com/wp-content/uploads/2025/01/z5834112430184_f0b584817f5b3bbd0801a3b53ca4bf0f.jpg"
            class="u-align-left u-image u-image-1" data-image-width="1200" data-image-height="801">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-default u-text-palette-2-base u-text-1">Perfect Furniture Pairing</h2>
                <p class="u-text u-text-2">Focus on the interplay between the patterned rug, low-profile furniture, and
                    neutral tones. Discuss how to choose rugs and furniture that complement each other while maintaining
                    a cohesive theme.</p>
                <a href="/shop"
                    class="u-active-palette-1-base u-align-left u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-2-base u-btn-2">learn
                    more</a>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-7" id="carousel_f587">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h2 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-1">Depth
                                    with Neutral Tones</h2>
                                <p class="u-text u-text-2">Dive into how the room uses textures (plush sofa, patterned
                                    rug, sleek surfaces) and small accent pieces (vases, metallic decor) to add interest
                                    and depth to a neutral color scheme.<br>
                                </p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                                <div
                                    class="u-opacity u-opacity-40 u-palette-2-light-1 u-shape u-shape-circle u-shape-1">
                                </div>
                                <div alt="" class="u-image u-image-circle u-image-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>